<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <tr>
    <td style="line-height:0px; background-color:#fff;">
      <img src="https://i.postimg.cc/LXj2qJFk/Head-Motion.gif" alt="이미지" title='이미지'>
    </td>
  </tr>
  <tr>
    <td style="line-height:0px; background-color:#fff;">
      <img src="https://i.postimg.cc/NG9pHZF0/Info.jpg" alt="이미지" title='이미지'>
    </td>
  </tr>
  <tr>
    <td style="line-height:0px; background-color:#fff;">
      <img src="https://i.postimg.cc/m27jdMQf/Skill.jpg" alt="이미지" title='이미지'>
    </td>
  </tr>
  <tr>
    <td style="line-height:0px; background-color:#fff;">
      <img src="https://i.postimg.cc/rsrj2R34/Projects.jpg" alt="이미지" title='이미지'>
    </td>
  </tr>
  <tr>
    <td style="line-height:0px; background-color:#fff;">
      <img src="https://i.postimg.cc/W1jnx3nD/Sub00-1.jpg" alt="이미지" title='이미지'>
    </td>
  </tr>
  <tr>
    <td style="line-height:0px; background-color:#fff;">
      <img src="https://i.postimg.cc/dQbnmnZj/Sub00-2.jpg" alt="이미지" title='이미지'>
    </td>
  </tr>
  <tr>
    <td style="line-height:0px; background-color:#fff;">
      <img src="https://i.postimg.cc/cLmmWS9F/Sub00-3.jpg" alt="이미지" title='이미지'>
    </td>
  </tr>
  <tr>
    <td style="line-height:0px; background-color:#fff;">
      <img src="https://i.postimg.cc/CKx4LQ9S/Sub00-4.jpg" alt="이미지" title='이미지'>
    </td>
  </tr>
  <tr>
    <td style="line-height:0px; background-color:#fff;">
      <img src="https://i.postimg.cc/q7DxtGdn/Sub00-5.jpg" alt="이미지" title='이미지'>
    </td>
  </tr>
  <tr>
    <td style="line-height:0px; background-color:#fff;">
      <img src="https://i.postimg.cc/yNLvmH0D/Sub01.jpg" alt="이미지" title='이미지'>
    </td>
  </tr>
</body>

</html>